<html>

<head>
    <title>
        Layout 3
    </title>
    <style type="text/css">
        #r1 {
            background-color: rgb(187, 216, 120);
            width: 98%;
            height: 136px;
            margin-bottom: 8px;
            padding-top: 13px;
            padding-left: 2%;
        }
        #r2
        {
            background-color: lightblue;
            width: 100%;
            height: 800px;
            margin-bottom: 10px;
        }
        #r2c1
        {
            background-color: lightblue;
            width: 28%;
            height: 780px;
            float: left;
            margin-top: 10px;
            margin-left: 2%;text-align: center;
        }
		#r2c1r1
        {
            background-color: lightblue;
            width: 66%;
            height: 230px;
            text-align: center;
            padding-top:150px;
            float: right;
            margin-right: 10px;
            margin-top: 10px;
        }
		#r2c2r2
        {
            background-color: lightblue;
            width: 66%;
            height: 230px;
            text-align: center;
            padding-top:150px;
            float: right;
            margin-right: 10px;
            margin-top: 10px;
        }
        #r2c2r1
        {
            background-color: lightblue;
            width: 66%;
            height: 333px;
            text-align: center;
            padding-top:14px;
            float: right;
            margin-right: 10px;
            margin-top: 10px;
        }
        #r2c2r2
        {
            background-color: lightblue;
            width: 66%;
            height: 374px;
            text-align: center;
            float: right;
            padding-top: 40px;
            margin-right: 10px;
            margin-top: 18px;
        }
        #r4
        {
            background-color: lightblue;
            width: 100%;
            height: 35px;
            text-align: center;
            padding-top: 30px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div>
        <div id="r1">
		<center>
            <img src="images/A1.jpg" style=" width: 45%;
            height: 117px;"></div>
			</center>
        </div>
        <div id="r2">
            <div id="r2c1">
			<p>Bali is best known for surfing, beaches, mountainous jungle rainforest, temples, yoga, Hinduism, spirituality, scuba diving, the vibe of the island, and for being a tropical island paradise.Bali, the famed Island of the Gods, with its varied landscape of hills and mountains, rugged coastlines and sandy beaches, lush rice terraces, and barren volcanic hillsides all providing a picturesque backdrop to its colorful, deeply spiritual, and unique culture stakes a serious claim to be paradise on earth.
               Bali's UNESCO-recognized cultural landscape is its unique cooperative system of water management, known as subak, which dates back to the ninth century. Maybe that doesn't sound too exciting, but it's what has made Bali such a prolific rice producer, giving the island its iconic rice paddies</p> 
             <hr>
			 <p>London, the capital of England and the United Kingdom, is a 21st-century city with history stretching back to Roman times. At its centre stand the imposing Houses of Parliament, the iconic ‘Big Ben’ clock tower and Westminster Abbey, site of British monarch coronations. Across the Thames River, the London Eye observation wheel provides panoramic views of the South Bank cultural complex, and the entire city.
			    The history of London, the capital city of England and the United Kingdom, extends over 2000 years.The name of London is derived from a word first attested, in Latinised form, as Londinium. By the first century CE, this was a commercial centre in Roman Britain.
			 </p>
         </div>
            <div id="r2c2r1">
			<iframe width="800" height="315" src="https://www.youtube.com/embed/BFS9n4B_2xA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

             </div>
            <div id="r2c2r2">
            <iframe width="800" height="315" src="https://www.youtube.com/embed/X8zLJlU_-60" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe           </div>
         </div>
         <div id="r4">

            Footer

         </div>















    </div>
</body>

</html>