<html>
    <title>Website</title>
<head><h1>coffee</h1>
<title>Home</title>
<style>
body {
  font-family: Verdana,sans-serif;
  font-size: 14px;
  background-image:url('c1.jpg');
}


div#header
{  padding:10px;
  color:goldenrod;
  background-color:rgb(26, 33, 32);
  display: block;
  text-align:center;
  font-size:20px;
}
div#footer {
 padding: 10px;
  color: Yellow;
  background-color:rgb(26, 33, 32);
}


.menu {
	background-color:LightGray;
	overflow: hidden;
	color:black;
}
.menu a {
	float: left;
	color:black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}
.menu a:hover {
	background-color:lightblue;
	color: black;
}
.menu a.active {
	background-color: #04aa6d;
	color:green;
	}

img.i1 {
 border-radius:50%;
 margin-right: 10px;
 margin-top:105px;
 float: left;
}
* {
    box-sizing: border-box;
}
.row:after {
    content: "";
    clear: both;
    display: block;
}
.c1{
    float: right;
    padding: 15px;
	background-color:rgb(26, 33, 32);
	color:goldenrod;
	
}
.c3{
    float: right;
    padding: 15px;
	background-color:rgb(26, 33, 32);
}

div ul{
background: black;
border:4px solid orange;
 list-style-type: none;
 color:orange;
 
}


@media only screen and (min-width: 500px){
.c1, .c3 {
    width: 100%;}
}

@media only screen and (min-width: 768px) {
    /* For desktop: */
   .c3{width:30%;}
   .c1 { width:70%;}
}
div.mid
{  padding: 10px;
  color: white;
  background-color:rgb(26, 33, 32);
  display: block;
  margin:10px;
	align="center"
	}
.row {
	display: flex;
	margin:10px;
}
.column {
	flex: 25%;
	padding: 3px;
}
.row1 {
	display: flex;
	margin:10px;
}
.column1 {
	flex: 50%;
	padding: 3px;
}
img.img2 {
border: 6px solid lightblue;
}
img.img3 {
border: 6px solid lightblue;
}
table {
width:100%;
padding:15px;
background-color:LightGray;
color:darkorange;

}


div#address
{  padding: 10px;
  color:darkorange;
  background-color:LightGray;
  display: block;
}

</style>
</head>
<body style="background-image: url(female-notebook-writing-sunny.jpg);background-repeat: no-repeat; background-size: cover;">

<div id="header">
<img src="img1.jpg"  width="400px" height="400px" class="i1">
<center>
  <h4><i>CRUSH COFFEE </i></h4>
</center>
</div>

<div class="menu">
	<a href="home.html" class="active">Home</a>
	<a href="login.html">Login</a>
    <a href="registration.html">Registration</a>
   <a href="About us.html">About us</a>
   </div>

<div class="row">
<div class="c3">
<ul type="circle"><br/>
<li><h2>BRANCHES</h2><li><br/>
<li>SINDHU BHAVAN<li><br/>
<li>NIKOL<li><br/>
<li>SURAT<li><br/>
<li>JAMNAGAR<li><br/>
</ul>
</div>

<div class="c1">
<p><h1>What is special about coffee?</h1></p>
<p><h2>Coffee is a popular beverage that researchers have studied extensively for its many health benefits,<br>
 including its ability to increase energy levels, promote weight management, enhance athletic performance,<br> and protect against chronic disease.
<br>The healthiest way to take your coffee is hot-brewed and black.<br> One cup has virtually no calories or carbs, no fat, and is low in sodium.<br> 
Black coffee also has micronutrients, including potassium, magnesium, and niacin.</h2></p>
 </div>
 </div>


<table align="center">
<tr>
<th><h2>PRI-LAUNCHING</h2>
<td><h3>SINGLE</h3></td>
<td><h3>COUPLE</h3></td>
<td><h3>FAMILY</h3></td>
</tr>
<tr>
<th><h3>OFFER FOR</h3></th>
<td><h3>1 PERSON</h3></td>
<td><h3>2 PERSON</h3></td>
<td><h3>3 PERSON</h3></td>
</tr>
<tr>
<th><h3>prices:-</h3></th>
<td><h1>250/-</h1></td>
<td><h1>430/-</h1></td>
<td><h1>1000/-</h1></td>

<tr>
</table>



<div class="mid">
<h2> Some Photos of coffees . </h2>
</div>


<div class="row1">
	<div class="column1">
		<img src="Chocolate-Cold-Coffee.jpg" style="width:100%" class="img3">
	</div>
	<div class="column1">
		<img src="istockphoto-157528129-170667a.jpg" style="width:100%" class="img2">
	</div>
	<div class="column1">
		<img src="images.jpg" style="width:100%" class="img3">
	</div>
</div>	
	


<div id="address">
<h3>Opposite Shell Petrol Pump, Science City Road, Sola, Ahmedabad.  </h3>

<div id="address">
<h2>some states where crush coffee are famous...</h2>
<h3>Coffee production in India is dominated in the hill tracts of South Indian states,<br>
 with Karnataka accounting for 71% (Kodagu alone produces 33% of India's coffee),<br>
 followed by Kerala with 21% and Tamil Nadu (5% of overall production with 8,200 tonnes). </h3>
</div>
</body>
</html>